<html lang="en" data-lt-installed="true">
    <head>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1159.0">
        <p><span style="font-family: Arial;"><br />
        </span></p>
        <p style="text-align: justify;"><span style="font-family: Arial; color: #ffffff;">As a premier developer of Industrial Properties available for lease in Vietnam, Tan Thuan Export Processing Zone (<strong>TT EPZ</strong>) provides adaptable Premises and tailored solutions to businesses at every phase of their development. Our goal is to support companies in flourishing and adapting to the dynamic economic environment of today.</span></p>
        &nbsp;
        <h2 style="text-align: center;"><span style="font-family: Arial; color: #ffffff;">Our ready build Projects</span></h2>
        <hr style="border-top: 5px solid #ffffff; width: 4%; height: 7px;" />
        <p style="text-align: justify;"><span style="font-family: Arial; color: #ffffff;"><img alt="" src="/Data/Sites/1/media/homepage/ttz-maps.png" /></span></p>
        <p><span style="font-family: Arial;"><br />
        </span></p>
        <p style="text-align: center;"><span style="font-family: Arial; color: #ffffff;"></span></p>
        <style>
            .testimonial-section {border: 1px solid #ffffff; padding:20px;}
        </style>
        <section class="testimonial-section">
        <div class="container">
        <h2 style="text-align: center;"><span style="font-family: Arial; color: #ffffff;">What Our Tenants Say</span></h2>
        <hr style="border-top: 5px solid #ffffff; width: 4%; height: 7px;" />
        <div class="container">
        <div class="row">
        <div class="col-md-4">
        <div class="testimonial-box">
        <div class="testimonial-img">
        <img src="/Data/Sites/1/media/homepage/fpt.png" alt="Khách hàng 1" style="width: 300px; height: auto;" />
        </div>
        <div class="testimonial-content" style="text-align: center;">
        <p style="text-align: center;"><span style="font-family: Arial;"><em><span style="font-size: 13px; color: #ffffff;">“... During the development process, TTC has always proved its capacity and reputation in planning, building, developing and managing Tan Thuan Export Processing Zone, helping the EPZ to develop and present itself as a modernization model. With synchronous infrastructure, focusing on landscape, being environmentally friendly and developing the area in a sustainable way, TTC has created a firm belief for FPT to feel secure in constructing, developing and expanding our company size ...”</span></em></span></p>
        <h3 style="text-align: center;"><span style="font-family: Arial;"><strong><span style="font-size: 20px; color: #ffffff;">FPT TELECOM</span></strong></span></h3>
        <span style="font-family: Arial; color: #ffffff;">Information and communications Technology Corporation</span></div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="testimonial-box">
        <div class="testimonial-img">
        <img src="/Data/Sites/1/media/homepage/fap.png" alt="Khách hàng 2" style="width: 300px; height: auto;" />
        </div>
        <div class="testimonial-content" style="text-align: center;">
        <p style="text-align: center;"><span style="font-family: Arial;"><em><span style="font-size: 13px; color: #ffffff;">“... Since the establishment of the company in 1996, FAPV has constantly increased sales and expanded the construction of factories according to the scale of operations. We also leased TTC's factory for a long time instead of constructing by ourselves. I believe this achievement has been gained thanks to the understanding and cooperation of Tan Thuan Corporation in general. Last year, FAPV built a new factory on Road No. 24 in the zone and also we planned to expand our operation in the future ...”</span></em></span></p>
        <h3 style="text-align: center;"><span style="font-family: Arial;"><strong><span style="font-size: 20px; color: #ffffff;">FAPV</span></strong></span></h3>
        <span style="font-family: Arial; color: #ffffff;">Manufacturer of auto parts and components</span></div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="testimonial-box">
        <div class="testimonial-img">
        <img src="/Data/Sites/1/media/homepage/vng.png" alt="Khách hàng 3" style="width: 300px; height: auto;" />
        </div>
        <div class="testimonial-content" style="text-align: center;">
        <p style="text-align: center;"><span style="font-family: Arial;"><em><span style="font-size: 13px; color: #ffffff;">“<em style="font-family: Arial; text-align: center;"><span style="font-size: 13px;">... During more than 30 years of construction and development in the Vietnamese market, Tan Thuan Corporation has gradually affirmed your importance and dedication to help build a prosperous business/enterprises in the <em style="font-family: Arial; text-align: center;"><span style="font-size: 13px;"><em><span style="font-size: 13px;">Export Processing Zone</span></em></span></em>. Especially during the extraordinary COVID period, Tan Thuan Corporation has put a lot of effort into the story of prioritizing the safety and health of people those working at the Export Processing Zone</span></em>&nbsp;...”</span></em></span></p>
        <h3 style="text-align: center;"><span style="font-family: Arial;"><strong><span style="font-size: 20px; color: #ffffff;">VNG CORPORATION</span></strong></span></h3>
        <span style="font-family: Arial; color: #ffffff;">Information technology products, services &amp; games&nbsp;<span style="text-align: center; font-family: Arial;">Technology&nbsp;</span><span style="text-align: center; font-family: Arial;">Corporation</span></span></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <p>&nbsp;</p>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>News Section</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color:'';
            margin: 0;
            padding: 0;
            }
            .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 px;
            }
            .news-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
            }
            .news-article {
            position: relative;
            width: calc(33% - 1px);
            background-color: #fff;
            border-radius: 1px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 17px;
            }
            .news-article img {
            width: 100%;
            height: auto;
            border-radius: 1px;
            object-fit: cover;
            }
            .news-article h3 {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            margin: 0;
            color: #fff;
            font-size: 24px;
            z-index: 1;
            }
            .news-article-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(104, 173, 173, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 1px;
            }
            .news-article:hover .news-article-overlay {
            opacity: 1;
            }
            .news-article-content {
            padding: 10px;
            text-align: center;
            }
            .news-article p {
            margin: 0;
            padding: 0px;
            color: #fff;
            }
            .news-article a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            }
            .news-article a:hover {
            text-decoration: underline;
            }
            .reach-us-section {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 1px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .reach-us-section p {
            font-size: 14px;
            font-family: Arial;
            margin-bottom: 5px;
            }
            .reach-us-section a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            }
            .reach-us-section a:hover {
            text-decoration: underline;
            }
        </style>
        <div class="container">
        <h2 style="text-align: center; color: #ffffff;">Why choose ready build projects ?</h2>
        <hr style="border-top: 5px solid #ffffff; width: 4%; height: 7px;" />
        <div class="news-section">
        <div class="news-article">
        <img src="/Data/Sites/1/media/product-services-page/a1.jpg" alt="News Image" />
        <h3 style="text-align: right;"><a href="https://tanthuan.com.vn/reliable-factory-for-lease-in-ho-chi-minh-city"><span style="font-size: 16px;">Factory</span></a></h3>
        <div class="news-article-overlay">
        <div class="news-article-content" style="text-align: right;">
        <p>&nbsp;</p>
        <a></a>
        </div>
        </div>
        </div>
        <div class="news-article">
        <img src="/Data/Sites/1/media/product-services-page/a2.jpg" alt="News Image" />
        <h3 style="text-align: right;"><a href="https://tanthuan.com.vn/office-building-in-epz-an-ideal-office-model-for-technology-enterprises"><span style="font-size: 16px;">Office</span></a></h3>
        <div class="news-article-overlay">
        <div class="news-article-content">
        <p>&nbsp;</p>
        <a></a>
        </div>
        </div>
        </div>
        <div class="news-article">
        <h3 style="text-align: right;"><a href="https://tanthuan.com.vn/reasonable-and-stable-warehouse-rental-services-in-saigon"><span style="font-size: 16px;">Warehouse</span></a></h3>
        <div class="news-article-overlay">
        <div class="news-article-content">
        <p>&nbsp;</p>
        <a></a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
        <p>&nbsp;</p>
    </body>
</html>